
NODE_ENV=development
PORT=5000

# DATABASES
DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth_db
DB_USER=postgres
DB_PASSWORD=postgres123


# JWT Secrets(USE STRONGS SECRETS IN PROD)   (cmd in linux openssl rand -hex 64)
JWT_ACCESS_SECRET_KEY=something
JWT_REFRESH_SECRET_KEY=something


# TOKEN EXPIRY
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# cookies
COOKIES_SECRET=something

# CLIENT URL(FOR CORS)
CLIENT_URL=http://localhost:3000
